# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Radio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/al/hello/my_serv/build/
# =============================================================================
# Object build statements for EXECUTABLE target radio


#############################################
# Order-only phony target for radio

build cmake_object_order_depends_target_radio: phony || CMakeFiles/radio.dir

build CMakeFiles/radio.dir/src/main.cpp.o: CXX_COMPILER__radio_unscanned_Debug /home/al/hello/my_serv/src/main.cpp || cmake_object_order_depends_target_radio
  DEP_FILE = CMakeFiles/radio.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -g  -std=gnu++20 -fdiagnostics-color=always -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP
  INCLUDES = -I/home/al/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include -I/home/al/.conan/data/miniaudio/0.11.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/al/.conan/data/zlib/1.3.1/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -I/home/al/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/include -I/home/al/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -I/home/al/.conan/data/boost/1.78.0/_/_/package/8cc3305c27e5ff838d1c7590662e309638310dfc/include
  OBJECT_DIR = CMakeFiles/radio.dir
  OBJECT_FILE_DIR = CMakeFiles/radio.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target radio


#############################################
# Link the executable bin/radio

build bin/radio: CXX_EXECUTABLE_LINKER__radio_Debug CMakeFiles/radio.dir/src/main.cpp.o
  FLAGS = -DQT_QML_DEBUG   -g
  LINK_FLAGS = -static -static-libstdc++ -static-libgcc
  LINK_LIBRARIES = -Wl,-rpath,/home/al/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/lib:/home/al/.conan/data/zlib/1.3.1/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib:/home/al/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib:/home/al/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib
  LINK_PATH = -L/home/al/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/lib   -L/home/al/.conan/data/zlib/1.3.1/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib   -L/home/al/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib   -L/home/al/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib
  OBJECT_DIR = CMakeFiles/radio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/radio
  TARGET_PDB = radio.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/hello/my_serv/build && /opt/Qt/Tools/CMake/bin/ccmake -S/home/al/hello/my_serv -B/home/al/hello/my_serv/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/hello/my_serv/build && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/al/hello/my_serv -B/home/al/hello/my_serv/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build radio: phony bin/radio

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/al/hello/my_serv/build

build all: phony bin/radio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/al/.conan/data/bzip2/1.0.8/_/_/package/76bd63d0cd275bc555bda09b7f93740254ba3515/lib/cmake/conan-official-bzip2-variables.cmake /home/al/hello/my_serv/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake conan-dependencies/FindBZip2.cmake conan-dependencies/FindBoost.cmake conan-dependencies/FindZLIB.cmake conan-dependencies/Findlibbacktrace.cmake conan-dependencies/conan_paths.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/al/.conan/data/bzip2/1.0.8/_/_/package/76bd63d0cd275bc555bda09b7f93740254ba3515/lib/cmake/conan-official-bzip2-variables.cmake /home/al/hello/my_serv/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake conan-dependencies/FindBZip2.cmake conan-dependencies/FindBoost.cmake conan-dependencies/FindZLIB.cmake conan-dependencies/Findlibbacktrace.cmake conan-dependencies/conan_paths.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
